{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ScannerConfiguration": {
    "NetworkCidr": "172.30.241.0/24",
    "PingTimeoutMs": 1000,
    "PortScanTimeoutMs": 500,
    "MaxConcurrentScans": 50,
    "CommonPorts": [21, 22, 23, 80, 443, 445, 3389, 8080, 8443],
    "CacheExpirationMinutes": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
